# CentroComercial

./: README.md  prueba.txt  querys.txt
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesis/alejofila/centrocomercial/: DetalleActivity.java  HomeActivity.java  HomeActivity2.java  MainActivity.java
app/src/main/java/com/tesis/alejofila/centrocomercial/adapter/: MyFragmentPagerAdapter.java  OfertaAdapter.java
app/src/main/java/com/tesis/alejofila/centrocomercial/app/: MyApplication.java
app/src/main/java/com/tesis/alejofila/centrocomercial/db/: CRUDManager.java  MyDbHelper.java  TablesDB.java
app/src/main/java/com/tesis/alejofila/centrocomercial/fragment/: InteresesFragment.java  UltimasOfertasFragment.java
app/src/main/java/com/tesis/alejofila/centrocomercial/helper/: NotificationUtils.java
app/src/main/java/com/tesis/alejofila/centrocomercial/http/: Constants.java
app/src/main/java/com/tesis/alejofila/centrocomercial/model/: Interes.java  InteresRopaFemenina.java  InteresRopaMasculina.java  InteresesFactory.java  Oferta.java  Producto.java
app/src/main/java/com/tesis/alejofila/centrocomercial/receiver/: CustomPushReceiver.java
app/src/main/res/layout/: activity_home.xml  activity_home_2.xml  activity_product_detail.xml  fragment_intereses.xml  fragment_ultimas_ofertas.xml  my_toolbar.xml  oferta_item.xml
app/src/main/res/layout-land/: activity_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
